[legacy]
menu-accelerator-enabled=true
new-terminal-mode='tab'
theme-variant='dark'

[legacy/keybindings]
copy-html='<Primary>asciitilde'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='block'
font='FiraCode Nerd Font Bold 12'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
login-shell=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=true
use-custom-command=false
use-system-font=false
use-theme-colors=false
